:root {
  --color-primary: #2b81e4;
  --color-secondary: #eee;
  --color-white: #fff;
  --color-grey: #555;
  --color-grey-light: #777; }

@keyframes drop-letters {
  0% {
    transform: translateY(0); }
  10% {
    transform: translateY(0); }
  15% {
    transform: translateY(-100%); }
  20% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); } }

@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1; }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opacity: 0.8; }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: 0.6; }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: 0.8; }
  100% {
    transform: translateZ(40rem);
    opacity: 1; } }

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d; }
  25% {
    background-color: #ced8e4; }
  50% {
    background-color: #1e81f3; }
  75% {
    background-color: #ff7842; }
  100% {
    background-color: #3d3d3d; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none; }

* {
  text-decoration: none; }

html {
  font-family: 'Vollkorn', serif;
  font-size: 62.5%;
  outline: none; }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

.container {
  background-color: var(--color-secondary);
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem var(--color-grey);
  overflow: hidden; }

.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)), url("../images/header-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem; }
  .header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.3rem 0.5rem var(--color-grey); }
  .header__heading {
    font-size: 8rem;
    font-weight: 400;
    color: var(--color-white); }
  .header__paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-secondary);
    max-width: 70rem;
    margin: auto; }
  .header__logo {
    position: absolute;
    top: 4rem;
    right: 4rem; }
    .header__logo h1 {
      display: flex; }
      .header__logo h1 span {
        font-size: 2rem;
        font-weight: 900;
        color: var(--color-primary);
        text-transform: uppercase;
        background-color: var(--color-white);
        width: 3.5rem;
        height: 3.5rem;
        margin: 0.5rem;
        border-radius: 50%; }
        .header__logo h1 span:nth-child(1) {
          animation: drop-letters 5s 0.1s infinite; }
        .header__logo h1 span:nth-child(2) {
          animation: drop-letters 5s 0.2s infinite; }
        .header__logo h1 span:nth-child(3) {
          animation: drop-letters 5s 0.3s infinite; }
        .header__logo h1 span:nth-child(4) {
          animation: drop-letters 5s 0.4s infinite; }
        .header__logo h1 span:nth-child(5) {
          animation: drop-letters 5s 0.5s infinite; }
        .header__logo h1 span:nth-child(6) {
          animation: drop-letters 5s 0.6s infinite; }
        .header__logo h1 span:nth-child(7) {
          animation: drop-letters 5s 0.7s infinite; }
  .header__image {
    width: 35%;
    animation: image-float 150s infinite; }

.popular-tours {
  padding: 5rem 0 10rem 0; }
  .popular-tours__heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--color-primary);
    text-shadow: 0 0.1rem 0.2rem var(--color-primary); }

.cards {
  display: flex;
  justify-content: space-evenly; }

.stories {
  padding: 10rem 0;
  position: relative; }
  .stories__box {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .stories-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; }
    .stories-video--bg {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background: url("/images/contact-us-bg.png") center no-repeat;
  background-size: cover;
  animation: contact-bg 35s infinite; }
  .contact__heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--color-white);
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem; }

.footer {
  background-color: var(--color-grey);
  padding: 4rem 0 2rem 0; }
  .footer__list {
    display: flex;
    justify-content: center; }
  .footer__link {
    font-size: 2rem;
    color: var(--color-white);
    letter-spacing: 0.3rem; }
  .footer__item {
    margin: 0 2rem;
    padding: 0.3rem 3rem;
    background-color: var(--color-grey);
    transition: all 0.3s; }
    .footer__item:hover {
      transform: rotate(-10deg);
      box-shadow: 0 2rem 3rem #000; }
  .footer__paragraph {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-secondary);
    letter-spacing: 0.2rem;
    margin-top: 5rem; }

.card {
  width: 35rem;
  position: relative;
  perspective: 150rem; }
  .card__front {
    text-align: center;
    background-color: var(--color-white);
    border-radius: 0.3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s; }
  .card__image {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0; }
  .card__name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--color-white);
    text-shadow: 0 0 1rem #000; }
  .card__list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0; }
  .card__item {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-grey-light);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--color-primary);
    padding-bottom: 1.5rem; }
  .card__back {
    position: absolute;
    top: 0;
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s; }
  .card__price {
    font-size: 5rem;
    font-weight: 300;
    color: var(--color-white);
    margin-bottom: 3rem; }
  .card__button {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--color-grey-light);
    border-radius: 0.3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    border: none; }
    .card__button--book {
      background-color: var(--color-white);
      color: var(--color-primary);
      border: none;
      font-size: 2.5rem;
      padding: 1rem 2rem;
      letter-spacing: 0.2rem;
      border-radius: 5rem;
      cursor: pointer; }

.change > .card__front {
  transform: translateZ(-5rem) translateX(3rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0; }

.change > .card__back {
  transform: translateZ(0) translateX(0);
  box-shadow: 0 0.5rem 0.2rem #aaa;
  opacity: 0.9; }

.story {
  transform: skewX(-20deg);
  display: flex; }
  .story__bg {
    background-color: rgba(238, 238, 238, 0.85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
    transform: skewX(20deg); }
  .story__image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem; }
  .story__text {
    letter-spacing: 0.1rem; }
  .story__heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--color-grey);
    margin-bottom: 1rem; }
  .story__paragraph {
    font-size: 1.8rem;
    color: var(--color-grey-light); }
    .story__paragraph::first-letter {
      margin-left: 1rem; }

.form {
  width: 70rem;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.95);
  margin: auto;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem; }
  .form__group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative; }
    .form__group label {
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: var(--color-grey);
      position: absolute;
      top: 1rem;
      left: 1rem; }
    .form__group .form__input,
    .form__group .form__textarea {
      padding: 3rem 1rem 1rem 1rem;
      background-color: var(--color-secondary);
      border: 0.1rem solid var(--color-secondary);
      font-size: 1.4rem;
      color: var(--color-grey-light);
      outline: none;
      letter-spacing: 0.1rem;
      border-radius: 0.5rem;
      transition: border 0.3s; }
      .form__group .form__input:focus,
      .form__group .form__textarea:focus {
        border: 0.1rem solid #ccc; }
  .form__groups {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .form__groups .form__group {
      width: 48.5%; }
  .form__textarea {
    max-height: 15rem;
    max-width: 100%; }
  .form__button {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--color-white);
    background-color: var(--color-grey-light);
    cursor: pointer;
    transition: background-color 0.4s, transform 0.1s; }
    .form__button:hover {
      background-color: var(--color-grey); }
    .form__button:active {
      transform: translateY(0.3rem); }
